{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "/public/js/bundle.js",
    "dev": "nodemon public/js/index.js",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "jquery": "^3.5.1",
    "json-server": "^0.16.2",
    "nodemon": "^2.0.4"
  }
}
